pathfinderCharacterSheet/gearDisplay.xaml

<Page
    x:Class="pathfinderCharacterSheet.BasicPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pathfinderCharacterSheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="debug" Text="Gear" Margin="0,-6.5,29.167,10
                       " Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="40"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="238,10,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" FontSize="36"/>

            <!--            <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">-->
            <StackPanel Orientation="Horizontal" Height="463" Margin="0,55,0,54">
                <ListView Width="233" Margin="0,0,0,0.167">
                    <!-- Example Items For Styling Purposes-->
                    <ListViewItem FontSize="30">Item 1</ListViewItem>
                    <ListViewItem FontSize="30">Item 2</ListViewItem>
                    <ListViewItem FontSize="30">Item 3</ListViewItem>
                    <ListViewItem FontSize="30">Item 4</ListViewItem>
                    <ListViewItem FontSize="30">Item 5</ListViewItem>
                </ListView>
                <ListView Width="100">
                    <!-- Example Items For Styling Purposes-->
                    <ListViewItem FontSize="30">1</ListViewItem>
                    <ListViewItem FontSize="30">2</ListViewItem>
                    <ListViewItem FontSize="30">3</ListViewItem>
                    <ListViewItem FontSize="30">4</ListViewItem>
                    <ListViewItem FontSize="30">5</ListViewItem>
                </ListView>
            </StackPanel>
            <!--</ScrollViewer>-->
            <StackPanel Orientation="Horizontal" Margin="0,527,0,-1">
                <TextBlock FontSize="36">Total Weight</TextBlock>
                <TextBlock FontSize="36" Margin="70,0,0,-0.333">36</TextBlock>
            </StackPanel>
        </Grid>
        <Button x:Name="btnGearEdit" Content="Edit" HorizontalAlignment="Left" Margin="272,-5,0,0" VerticalAlignment="Top" Click="btnInfoEdit_Click" Width="66"/>
    </Grid>
</Page>
