pathfinderCharacterSheet/weaponsDisplay.xaml

<Page
    x:Class="pathfinderCharacterSheet.weaponsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pathfinderCharacterSheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarAboutBtn" Label="About" Click="appBarBtn_Click"/>
                <AppBarButton x:Name="appBarInfoBtn" Label="Character Information" Click="appBarBtn_Click"/>
                <AppBarButton x:Name="appBarStatsBtn" Label="Character Stats" Click="appBarBtn_Click"/>
                <AppBarButton x:Name="appBarGearBtn" Label="Gear" Click="appBarBtn_Click"/>
                <AppBarButton x:Name="appBarWeaponsBtn" Label="Weapons" Click="appBarBtn_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Weapons" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Heart Seeking Flame Dagger" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="26" Width="342" TextAlignment="Center"/>

        </Grid>
        <Button x:Name="btnInfoEdit" Content="Edit" HorizontalAlignment="Left" Margin="272,-5,0,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Page>
